<template>
    <div class="txt-wrapper">
        <h1>Описание Pacman Arena</h1>
         <ul>
              <p> <br> Для управления пакменом пользователь пишет программу (алгоритм). Подключение игре происходит через handshake клиентской программы к серверу (Пример написанный на языке программирования «Groovy» :
                  <br><br></p>
                <li><p> <br> <a  href="https://drive.google.com/open?id=1XqWWWlZ6vBeHT6AUyQRa-4KhuwvfVP2w" download>Скачать файлы для начала игры </a>
                     <br>

                     <br>
                 <br> import com.riversoft.game.snake.PacManClient
                 <br> import com.riversoft.game.snake.dto.ClientMessage
                 <br> import com.riversoft.game.snake.dto.Direction
                 <br>
                 <br>
                 class MyPackmanClient extends PacManClient  { <br>
                 MyPackmanClient(String host, String username, String password) { <br>
                 super(host, username, password) <br>
                 } <br>
                 @Override <br>
                 Direction onRequest(ClientMessage message) { <br>
                 // Ваш код здесь пример : <br>
                 // return Direction.Up <br>
                  } <br>
                 } <br>
                 static void main(String[] args) { <br>
                 new MyPackmanClient('3.122.9.136', 'Username', 'password') <br>
                     } <br>
                 </p>
             </li>


            <li><h1>Процессы игры</h1></li>

             <li><p class="boldtext"> Допуск</p></li>
             <p class="space">
             <br> 1.1. Регистрация<br>
             <br> Этот процесс нужен для того чтоб пользователь смог:<br>
             <br> Участвовать в турнире<br>
             <br>  Для подключения к серверу программа пользователя будет использовать данные введенные при регистрации.<br>
             <br>  Авторизоваться на сайте<br>
             <br>  Для входа на сайт пользователь будет использовать данные введенные при регистрации.<br>




             <br>  1.2. Авторизация<br>
             <br>  Этот процесс нужен для того чтоб пользователь смог:<br>
             <br>  Просматривать ход боя (на странице «Карта»).<br>
             <br>  Локальный рейтинг (на странице «Карта»).<br>
             <br>  Глобальный рейтинг (свой и других участников) (на странице «Рейтинг» в турнирной таблице).<br>
             </p>
             <br>  <p class="boldtext">Генерация</p><br>
             <p class="space">
             <br>   2.1. Карта<br>
             <br>  Свойства :<br>
             <br>   Имеет объекты:<br>
             <br>  - Стены.<br>
             <br>   - Монеты.<br>
             <br>   - Pac-Man.<br>
             <br>   Перезапускается (вместе с сессией) каждые 2 мин, или если осталось меньше чем 2 Pac-Man.<br>

             <br>   2.2. Стены<br>
             <br>  Свойства :<br>
             <br>  Всегда статический объект.<br>
             <br>  Всегда занимают одно и тоже положение на карте.<br>
             <br>  При попадании на нее объекта Pac-Man не меняется.<br>

             <br>  2.3. Монеты<br>
             <br>Свойства:<br>
             <br>   Статический объект.<br>
             <br>   Исчезает при попадании на нее объекта Pac-Man.<br>
             <br> При каждой сессии генерируется в новом месте.<br>
             <br>   Количество монет на карте при генерации всегда одинаковое.<br>

             <br>   2.4. Pac-Man<br>
             <br>  Свойства:<br>
             <br>  Динамический объект<br>
             <br>   Возможность перемещения (методом управления программой пользователя, или (по умолчанию) стоит на месте).<br>
             <br>   При поедании монетки добавляется +1 к рейтингу и «стирает» монетку с карты.<br>
             </p>
             <br>  <p class="boldtext">Игровые процессы</p><br>
                <p class="space">
             <br>  3.1. Перемещение<br>
             <br>   Свойства:<br>
             <br>    Осуществляется объектом Pac-Man<br>
             <br>   Имеет 4 направления<br>
             <br> - Left<br>
             <br> - Right<br>
             <br>  - Down<br>
             <br>  - Up<br>
             <br> Команду(направление) получает от программы пользователя<br>
             <br> Процесс(перемещение) происходит со скоростью 1 шаг/секунду<br>
             <br> В случае отсутствия команды от пользователя движение не происходит.<br>


             <br> 3.2. «Поедание»<br>
             <br> При этом процессе происходят такие действия:<br>
             <br> Объект  Pac-Man становится в одну ячейку с объектом Монета<br>
             <br>  Объект Монета стирается<br>
             <br> Объект  Pac-Man остается в ячейке<br>
             <br> Добавляется в локальный рейтинг +1 очко<br>
             <br> Добавляется в глобальный рейтинг +1 очко (из локального рейтинга).<br>

             <br>  3.3. Подсчет рейтинга<br>
             <br>Локальный рейтинг :<br>
             <br> За каждую монету добавляется +1 к рейтингу<br>
             <br>  При окончании сессии локальный рейтинг затирается.<br>
             <br>  Глобальный рейтинг :<br>
             <br>  Добавляется из локального рейтинга<br>
             <br>  Результаты не стираются с окончанием сессии, а все время прибавляются.<br>

             <br> КПД :<br>
             <br>  Рассчитывается по формуле: "Глобальный рейтинг / кол-во сыграных пользователем раундов".<br>
             <br> КПД определяет победителей (1,2,3 — места) за каждый раунд.<br>

             <br> Очки победы ( ОП ) :<br>
             <br> Начисляются каждому пользователю за<br>
             <br> занятые призовые места в раунде (1 место = 3оп; 2 место = 2оп; 3 место = 1оп) и суммируются с каждым раундом.<br>
             <br> В конечном итоге у кого набралось больше всего очков победы на момент окончания турнира тот и победил, а второе и третье место два последующих по убыванию соответственно.<br>

             <br> 3.4. Смерть Pac-Man<br>
             <br> Свойства :<br>
             <br> Стирает объект Pac-Man с карты (до конца сессии) (При этом объект Pac-Man не может выполнять никакие действие (до конца сессии)).<br>
             <br> Удаляет локальный рейтинг Пользователя которому принадлежит «мертвый»  Pac-Man.<br>

             <br> 3.5. Столкновение 2-ох Pac-Man<br>

             <br> Свойства :<br>
             <br> В случае если 2 объекта типа Pac-Man займут одну ячейку, то умрет тот объект, рейтинг пользователя которого меньше.<br>
             <br> В случае если в такой ячейке (указанной выше) есть монета, то она достанется тому у кого локальный рейтинг выше и остался играть.<br>
             </p>
                 <p>
                     <br>
                     Карта символов : <br>
                     0 -  Пустота. <br>
                     1 -  Стена. <br>
                     2 -  Pacman. <br>
                     3 -  Coin. <br>
                 </p>
         </ul>
        <br>
        <br>
    </div>
</template>


<script>
    export default {
        name: "GameRules"
    }
</script>

<style scoped>

    .txt-wrapper{
        width:60%;
        margin: auto;
        display: block;
        padding: 10%;
    }

    h1{
        margin: 5% auto;
        width:100%;
        font-size: 50px;
        font-family:Roboto;
        text-shadow:1px 4px 1px rgba(0,0,0,0.5);
        color:#b3c5d3;
        text-align: center;

    }
    p.boldtext{
        font-weight:bold;
        text-align: center;
        font-size: 1.5em;
    }
    p.space{
        margin-left: 5%;
        padding: 5%;
        background-color: #e3ecf2;
    }

    *{
        display:block;
        text-align: justify;
        font-size: 1.1em;
        line-height: 1.8;
        font-style:normal;
        color:#566b7c;
    }

    li:nth-child(2){
        background-color: #e3ecf2;
        padding: 2%;
        text-align: center;
    }
    li:nth-child(2) p {
        margin-left: 15%;
        line-height:1.9;
        color:#FA8072;
    }
    p a {
        color: gray;
        padding: 1%;
        border:1px solid #dcdcdc;
        width: 45%;
    }

</style>